aku punya kode data_guru, data_guru_tambah, data_guru_edit, dan data_guru_hapus
tambahkan/buat dia:
- Tambahkan Checkbox di samping kolom No.
- Tambahkan fitur Pilih Semua dan Hapus Terpilih.

1. data_guru
<?php
// ====== PROSES DATA & MODE AJAX (JALAN DULUAN, TANPA OUTPUT HTML) ======
require_once '../../koneksi.php';

// Start session untuk CSRF token hapus
if (session_status() === PHP_SESSION_NONE) {
  session_start();
}
if (empty($_SESSION['csrf'])) {
  $_SESSION['csrf'] = bin2hex(random_bytes(32));
}
$csrf = $_SESSION['csrf'] ?? '';

// Param
$q       = isset($_GET['q']) ? trim($_GET['q']) : '';
$perPage = isset($_GET['per']) ? (int)$_GET['per'] : 10;
$perPage = ($perPage >= 1 && $perPage <= 100) ? $perPage : 10;
$page    = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$page    = max(1, $page);

// Hitung total
if ($q !== '') {
  $sqlCount = "SELECT COUNT(*) AS total FROM guru WHERE nama_guru LIKE CONCAT('%', ?, '%')";
  $stmtC = $koneksi->prepare($sqlCount);
  $stmtC->bind_param('s', $q);
} else {
  $sqlCount = "SELECT COUNT(*) AS total FROM guru";
  $stmtC = $koneksi->prepare($sqlCount);
}
$stmtC->execute();
$total = (int)$stmtC->get_result()->fetch_assoc()['total'];
$totalPages = max(1, (int)ceil($total / $perPage));
$page = min($page, $totalPages);
$offset = ($page - 1) * $perPage;

// Ambil data halaman ini
if ($q !== '') {
  $sql = "SELECT id_guru, nama_guru, jabatan_guru
          FROM guru
          WHERE nama_guru LIKE CONCAT('%', ?, '%')
          ORDER BY nama_guru ASC
          LIMIT ? OFFSET ?";
  $stmt = $koneksi->prepare($sql);
  $stmt->bind_param('sii', $q, $perPage, $offset);
} else {
  $sql = "SELECT id_guru, nama_guru, jabatan_guru
          FROM guru
          ORDER BY nama_guru ASC
          LIMIT ? OFFSET ?";
  $stmt = $koneksi->prepare($sql);
  $stmt->bind_param('ii', $perPage, $offset);
}
$stmt->execute();
$result = $stmt->get_result();

$rows = [];
while ($r = $result->fetch_assoc()) {
  $rows[] = [
    'id_guru' => (int)$r['id_guru'],
    'nama_guru' => $r['nama_guru'],
    'jabatan_guru' => $r['jabatan_guru'],
  ];
}

// Jika mode AJAX, balikan JSON dan stop (tidak include header/navbar)
if (isset($_GET['ajax']) && $_GET['ajax'] === '1') {
  header('Content-Type: application/json; charset=utf-8');
  echo json_encode([
    'ok' => true,
    'csrf' => $csrf, // untuk tombol hapus (POST)
    'data' => $rows,
    'page' => $page,
    'per' => $perPage,
    'total' => $total,
    'totalPages' => $totalPages,
    // bawa kembali q biar front-end gampang
    'q' => $q,
  ]);
  exit;
}

// ====== DARI SINI BARU OUTPUT HTML (NON-AJAX) ======
include '../../includes/header.php';

// helper bikin query string mempertahankan q & per
function keep_params($params = [])
{
  $curr = $_GET;
  foreach ($params as $k => $v) {
    $curr[$k] = $v;
  }
  return http_build_query($curr);
}
?>

<body>
  <?php include '../../includes/navbar.php'; ?>

  <main class="content">
    <div class="cards row" style="margin-top: -50px;">
      <div class="col-12">
        <div class="card shadow-sm" style="border-radius: 15px;">

          <div class="mt-0 d-flex align-items-center flex-wrap mb-0 p-3 top-bar">
            <h5 class="mb-1 fw-semibold fs-4" style="text-align:center">Data Guru</h5>

            <div class="ms-auto d-flex gap-2 action-buttons">
              <a href="data_guru_tambah.php" class="btn btn-primary btn-sm d-flex align-items-center gap-1 p-2 pe-3 fw-semibold" style="border-radius:5px;">
                <i class="fa-solid fa-plus fa-lg"></i> Tambah
              </a>
              <a href="data_guru_import.php" class="btn btn-success btn-md px-3 py-2 d-flex align-items-center gap-2">
                <i class="fa-solid fa-file-arrow-down fa-lg"></i><span>Import</span>
              </a>
              <button id="exportBtn" class="btn btn-success btn-md px-3 py-2 d-flex align-items-center gap-2" type="button">
                <i class="fa-solid fa-file-arrow-up fa-lg"></i> Export
              </button>
            </div>
          </div>

          <?php if (isset($_GET['msg']) && $_GET['msg'] !== ''): ?>
            <div class="alert alert-success mx-3 mt-3 mb-0" role="alert">
              <?= htmlspecialchars($_GET['msg']) ?>
            </div>
          <?php endif; ?>

          <?php if (isset($_GET['err']) && $_GET['err'] !== ''): ?>
            <div class="alert alert-danger mx-3 mt-3 mb-0" role="alert">
              <?= htmlspecialchars($_GET['err']) ?>
            </div>
          <?php endif; ?>

          <!-- Live Search & Per page (progressive enhancement) -->
          <form method="get" class="ms-3 me-3 bg-white d-flex justify-content-center align-items-center flex-wrap p-2 gap-2" id="searchForm">
            <input type="text" name="q" id="searchInput" class="form-control form-control-sm"
              placeholder="Ketik untuk mencari" style="width: 260px;" value="<?= htmlspecialchars($q) ?>">
            <select name="per" id="perSelect" class="form-select form-select-sm" style="width:120px;">
              <?php foreach ([10, 20, 50, 100] as $opt): ?>
                <option value="<?= $opt ?>" <?= $perPage === $opt ? 'selected' : '' ?>><?= $opt ?>/hal</option>
              <?php endforeach; ?>
            </select>
            <noscript>
              <button class="btn btn-outline-secondary btn-sm p-2 rounded-3" type="submit">Search</button>
            </noscript>
            <a class="btn btn-outline-secondary btn-sm rounded-3" href="data_guru.php">Reset</a>
          </form>

          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered table-striped align-middle" id="guruTable">
                <thead style="background-color:#1d52a2" class="text-center text-white">
                  <tr>
                    <th style="width:60px;">No</th>
                    <th>Nama Guru</th>
                    <th>Jabatan</th>
                    <th style="width:180px;">Aksi</th>
                  </tr>
                </thead>
                <tbody id="guruTbody">
                  <?php
                  $no = $offset + 1;
                  foreach ($rows as $row):
                  ?>
                    <tr>
                      <td class="text-center"><?= $no++; ?></td>
                      <td><?= htmlspecialchars($row['nama_guru']); ?></td>
                      <td class="text-center"><?= htmlspecialchars($row['jabatan_guru']); ?></td>
                      <td class="text-center d-flex gap-1 justify-content-center">
                        <a href="data_guru_edit.php?id=<?= (int)$row['id_guru']; ?>"
                          class="btn btn-warning btn-sm d-inline-flex align-items-center justify-content-center gap-1 px-2 py-1">
                          <i class="bi bi-pencil-square"></i> <span>Edit</span>
                        </a>
                        <form method="post" action="data_guru_hapus.php" onsubmit="return confirm('Yakin ingin menghapus data ini?');" class="d-inline">
                          <input type="hidden" name="id" value="<?= (int)$row['id_guru']; ?>">
                          <input type="hidden" name="csrf" value="<?= htmlspecialchars($csrf); ?>">
                          <button type="submit" class="btn btn-danger btn-sm d-inline-flex align-items-center justify-content-center gap-1 px-2 py-1">
                            <i class="bi bi-trash"></i> <span>Del</span>
                          </button>
                        </form>
                      </td>
                    </tr>
                  <?php endforeach;
                  if (count($rows) === 0): ?>
                    <tr>
                      <td colspan="4" class="text-center">Belum ada data.</td>
                    </tr>
                  <?php endif; ?>
                </tbody>
              </table>
            </div>

            <!-- Pagination (akan dioverride oleh JS saat live search) -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center" id="pagination">
                <?php
                $prev = max(1, $page - 1);
                $next = min($totalPages, $page + 1);
                ?>
                <li class="page-item <?= $page <= 1 ? 'disabled' : '' ?>">
                  <a class="page-link" href="?<?= keep_params(['page' => 1]) ?>">« First</a>
                </li>
                <li class="page-item <?= $page <= 1 ? 'disabled' : '' ?>">
                  <a class="page-link" href="?<?= keep_params(['page' => $prev]) ?>">‹ Prev</a>
                </li>
                <?php
                $start = max(1, $page - 2);
                $end   = min($totalPages, $page + 2);
                for ($i = $start; $i <= $end; $i++):
                ?>
                  <li class="page-item <?= $i === $page ? 'active' : '' ?>">
                    <a class="page-link" href="?<?= keep_params(['page' => $i]) ?>"><?= $i ?></a>
                  </li>
                <?php endfor; ?>
                <li class="page-item <?= $page >= $totalPages ? 'disabled' : '' ?>">
                  <a class="page-link" href="?<?= keep_params(['page' => $next]) ?>">Next ›</a>
                </li>
                <li class="page-item <?= $page >= $totalPages ? 'disabled' : '' ?>">
                  <a class="page-link" href="?<?= keep_params(['page' => $totalPages]) ?>">Last »</a>
                </li>
              </ul>
              <p class="text-center text-muted mt-2 mb-0" id="pageInfo">
                Menampilkan <strong><?= count($rows) ?></strong> dari <strong><?= $total ?></strong> data • Halaman <strong><?= $page ?></strong> / <strong><?= $totalPages ?></strong>
              </p>
            </nav>

          </div>
        </div>
      </div>
    </div>
  </main>

  <style>
    @media (max-width: 768px) {
      .top-bar {
        flex-direction: column !important;
        align-items: flex-center !important;
      }

      .action-buttons {
        margin-top: 10px;
        width: 100%;
        justify-content: center !important;
        flex-wrap: wrap;
      }

      .h5 {
        justify-content: center;
      }

      .action-buttons a,
      .action-buttons button {
        width: auto;
      }
    }
  </style>

  <script>
    (function() {
      const input = document.getElementById('searchInput');
      const perSel = document.getElementById('perSelect');
      const tbody = document.getElementById('guruTbody');
      const pagUl = document.getElementById('pagination');
      const pageInfo = document.getElementById('pageInfo');

      let typingTimer = null;
      let currentPage = <?= (int)$page ?>;

      function escapeHtml(str) {
        const div = document.createElement('div');
        div.innerText = str ?? '';
        return div.innerHTML;
      }

      function renderRows(data, startNumber) {
        if (!Array.isArray(data) || data.length === 0) {
          tbody.innerHTML = '<tr><td colspan="4" class="text-center">Belum ada data.</td></tr>';
          return;
        }
        let html = '';
        let no = startNumber;
        for (const r of data) {
          html += `
            <tr>
              <td class="text-center">${no++}</td>
              <td>${escapeHtml(r.nama_guru)}</td>
              <td class="text-center">${escapeHtml(r.jabatan_guru)}</td>
              <td class="text-center d-flex gap-1 justify-content-center">
                <a href="data_guru_edit.php?id=${Number(r.id_guru)}"
                   class="btn btn-warning btn-sm d-inline-flex align-items-center justify-content-center gap-1 px-2 py-1">
                  <i class="bi bi-pencil-square"></i> <span>Edit</span>
                </a>
                <form method="post" action="data_guru_hapus.php" onsubmit="return confirm('Yakin ingin menghapus data ini?');" class="d-inline">
                  <input type="hidden" name="id" value="${Number(r.id_guru)}">
                  <input type="hidden" name="csrf" value="<?= htmlspecialchars($csrf); ?>">
                  <button type="submit" class="btn btn-danger btn-sm d-inline-flex align-items-center justify-content-center gap-1 px-2 py-1">
                    <i class="bi bi-trash"></i> <span>Del</span>
                  </button>
                </form>
              </td>
            </tr>
          `;
        }
        tbody.innerHTML = html;
      }

      function renderPagination(page, totalPages, total, showed, per) {
        // bangun pagination kecil (window ±2)
        const start = Math.max(1, page - 2);
        const end = Math.min(totalPages, page + 2);
        let html = '';

        const makeLi = (disabled, target, text, active = false) => {
          const cls = [
            'page-item',
            disabled ? 'disabled' : '',
            active ? 'active' : ''
          ].filter(Boolean).join(' ');
          const aAttr = disabled ? 'tabindex="-1" aria-disabled="true"' : `data-page="${target}"`;
          return `<li class="${cls}"><a class="page-link" href="#" ${aAttr}>${text}</a></li>`;
        };

        html += makeLi(page <= 1, 1, '« First');
        html += makeLi(page <= 1, Math.max(1, page - 1), '‹ Prev');

        for (let i = start; i <= end; i++) {
          html += makeLi(false, i, String(i), i === page);
        }

        html += makeLi(page >= totalPages, Math.min(totalPages, page + 1), 'Next ›');
        html += makeLi(page >= totalPages, totalPages, 'Last »');

        pagUl.innerHTML = html;

        pageInfo.innerHTML =
          `Menampilkan <strong>${showed}</strong> dari <strong>${total}</strong> data • Halaman <strong>${page}</strong> / <strong>${totalPages}</strong>`;

        // attach handler click
        [...pagUl.querySelectorAll('a.page-link[data-page]')].forEach(a => {
          a.addEventListener('click', (e) => {
            e.preventDefault();
            const target = Number(a.getAttribute('data-page') || '1');
            currentPage = target;
            doSearch(); // fetch halaman target
          });
        });
      }

      async function doSearch() {
        const q = input.value.trim();
        const per = Number(perSel.value || 10);
        const page = currentPage;

        const params = new URLSearchParams({
          ajax: '1',
          q: q,
          per: String(per),
          page: String(page),
        });
        const url = `?${params.toString()}`;

        try {
          const res = await fetch(url, {
            headers: {
              'X-Requested-With': 'fetch'
            }
          });
          const json = await res.json();
          if (!json || !json.ok) return;

          const startNumber = (json.page - 1) * json.per + 1;
          renderRows(json.data, startNumber);
          renderPagination(json.page, json.totalPages, json.total, json.data.length, json.per);
        } catch (e) {
          console.error(e);
        }
      }

      // Ketik untuk cari (debounce 250ms)
      input.addEventListener('input', () => {
        clearTimeout(typingTimer);
        currentPage = 1; // reset ke halaman 1 saat mengganti query
        typingTimer = setTimeout(doSearch, 250);
      });

      // Ganti per-page -> refetch
      perSel.addEventListener('change', () => {
        currentPage = 1;
        doSearch();
      });

      // Inisialisasi supaya link pagination (server) diganti ke AJAX saat pertama load
      // (opsional: langsung doSearch agar info konsisten)
      doSearch();
    })();
  </script>

  <?php include '../../includes/footer.php'; ?>

  2. data_guru_tambah
  <?php
// --- Proses dulu, jangan output apa pun dulu ---
require_once '../../koneksi.php';

$ALLOWED_JABATAN = ['Kepala Sekolah', 'Guru'];
$errors = [];

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $nama_guru    = isset($_POST['nama_guru']) ? trim($_POST['nama_guru']) : '';
  $jabatan_guru = isset($_POST['jabatan_guru']) ? trim($_POST['jabatan_guru']) : '';

  if ($nama_guru === '') {
    $errors[] = 'Nama Guru wajib diisi.';
  }
  if (!in_array($jabatan_guru, $ALLOWED_JABATAN, true)) {
    $errors[] = 'Jabatan tidak valid. Pilih "Kepala Sekolah" atau "Guru".';
  }

  if (empty($errors)) {
    $sql = "INSERT INTO guru (nama_guru, jabatan_guru) VALUES (?, ?)";
    $stmt = $koneksi->prepare($sql);
    $stmt->bind_param('ss', $nama_guru, $jabatan_guru);
    if ($stmt->execute()) {
      // Redirect SEBELUM ada output
      header('Location: data_guru.php?msg=' . urlencode('Data guru berhasil ditambahkan.'));
      exit;
    } else {
      $errors[] = 'Gagal menyimpan data: ' . $koneksi->error;
    }
  }
}

// --- Setelah semua kemungkinan redirect, baru boleh output/HTML ---
include '../../includes/header.php';
?>

<body>
  <?php include '../../includes/navbar.php'; ?>

  <div class="dk-page" style="margin-top: 50px;">
    <div class="dk-main">
      <div class="dk-content-box">
        <div class="container py-4">
          <h4 class="fw-bold mb-4">Tambah Guru</h4>

          <?php if (!empty($errors)): ?>
            <div class="alert alert-danger">
              <ul class="mb-0">
                <?php foreach ($errors as $e): ?>
                  <li><?= htmlspecialchars($e) ?></li>
                <?php endforeach; ?>
              </ul>
            </div>
          <?php endif; ?>

          <form method="post" novalidate>
            <div class="mb-3">
              <label class="form-label fw-semibold">Nama Guru</label>
              <input type="text" name="nama_guru" class="form-control" placeholder="Nama Guru" required
                value="<?= isset($nama_guru) ? htmlspecialchars($nama_guru) : '' ?>">
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">Jabatan</label>
              <select name="jabatan_guru" class="form-select" required>
                <option value="" disabled <?= !isset($jabatan_guru) || $jabatan_guru === '' ? 'selected' : '' ?>>Pilih Jabatan</option>
                <option value="Kepala Sekolah" <?= (isset($jabatan_guru) && $jabatan_guru === 'Kepala Sekolah') ? 'selected' : '' ?>>Kepala Sekolah</option>
                <option value="Guru" <?= (isset($jabatan_guru) && $jabatan_guru === 'Guru') ? 'selected' : '' ?>>Guru</option>
              </select>
            </div>

            <div class="d-flex flex-wrap gap-2 justify-content-between">
              <button type="submit" class="btn btn-success">
                <i class="fa fa-save"></i> Simpan
              </button>
              <a href="data_guru.php" class="btn btn-danger">
                <i class="fas fa-times"></i> Batal
              </a>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>

  <?php include '../../includes/footer.php'; ?>

  3. data_guru_edit
  <?php
// --- Proses dulu, jangan output ---
require_once '../../koneksi.php';

$ALLOWED_JABATAN = ['Kepala Sekolah', 'Guru'];

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) {
  header('Location: data_guru.php?err=' . urlencode('ID tidak valid.'));
  exit;
}

// Ambil data awal untuk form
$sqlFind = "SELECT id_guru, nama_guru, jabatan_guru FROM guru WHERE id_guru = ?";
$stmtFind = $koneksi->prepare($sqlFind);
$stmtFind->bind_param('i', $id);
$stmtFind->execute();
$res = $stmtFind->get_result();
if ($res->num_rows === 0) {
  header('Location: data_guru.php?err=' . urlencode('Data tidak ditemukan.'));
  exit;
}
$data = $res->fetch_assoc();

$errors = [];
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $nama_guru    = isset($_POST['nama_guru']) ? trim($_POST['nama_guru']) : '';
  $jabatan_guru = isset($_POST['jabatan_guru']) ? trim($_POST['jabatan_guru']) : '';

  if ($nama_guru === '') {
    $errors[] = 'Nama Guru wajib diisi.';
  }
  if (!in_array($jabatan_guru, $ALLOWED_JABATAN, true)) {
    $errors[] = 'Jabatan tidak valid. Pilih "Kepala Sekolah" atau "Guru".';
  }

  if (empty($errors)) {
    $sqlUpd = "UPDATE guru SET nama_guru = ?, jabatan_guru = ? WHERE id_guru = ?";
    $stmtUpd = $koneksi->prepare($sqlUpd);
    $stmtUpd->bind_param('ssi', $nama_guru, $jabatan_guru, $id);
    if ($stmtUpd->execute()) {
      header('Location: data_guru.php?msg=' . urlencode('Data guru berhasil diperbarui.'));
      exit;
    } else {
      $errors[] = 'Gagal memperbarui data: ' . $koneksi->error;
    }
  }

  // bila gagal, timpa $data untuk sticky form
  $data['nama_guru']    = $nama_guru;
  $data['jabatan_guru'] = $jabatan_guru;
}

// --- Baru output/HTML setelah tidak ada header() lagi ---
include '../../includes/header.php';
?>

<body>
  <?php include '../../includes/navbar.php'; ?>

  <div class="dk-page">
    <div class="dk-main">
      <div class="dk-content-box">
        <div class="container py-4">
          <h4 class="fw-bold mb-4">Edit Data Guru</h4>

          <?php if (!empty($errors)): ?>
            <div class="alert alert-danger">
              <ul class="mb-0">
                <?php foreach ($errors as $e): ?>
                  <li><?= htmlspecialchars($e) ?></li>
                <?php endforeach; ?>
              </ul>
            </div>
          <?php endif; ?>

          <form method="post" novalidate>
            <div class="mb-3">
              <label class="form-label fw-semibold">Nama Guru</label>
              <input type="text" name="nama_guru" class="form-control" placeholder="Nama Guru" required
                value="<?= htmlspecialchars($data['nama_guru']); ?>">
            </div>

            <div class="mb-3">
              <label class="form-label fw-semibold">Jabatan</label>
              <select name="jabatan_guru" class="form-select" required>
                <option value="Kepala Sekolah" <?= ($data['jabatan_guru'] === 'Kepala Sekolah') ? 'selected' : '' ?>>Kepala Sekolah</option>
                <option value="Guru" <?= ($data['jabatan_guru'] === 'Guru') ? 'selected' : '' ?>>Guru</option>
              </select>
            </div>

            <div class="d-flex flex-wrap gap-2 justify-content-between">
              <button type="submit" class="btn btn-success">
                <i class="fa fa-save"></i> Simpan
              </button>
              <a href="data_guru.php" class="btn btn-danger">
                <i class="fas fa-times"></i> Batal
              </a>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>

  <?php include '../../includes/footer.php'; ?>

  4. data_guru_hapus
  <?php
require_once '../../koneksi.php';

// Start session untuk verifikasi CSRF
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

function back_with($params)
{
    $qs = http_build_query($params);
    header('Location: data_guru.php?' . $qs);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    back_with(['err' => 'Metode tidak diizinkan.']);
}

$id   = isset($_POST['id']) ? (int)$_POST['id'] : 0;
$csrf = $_POST['csrf'] ?? '';

if ($id <= 0) {
    back_with(['err' => 'ID tidak valid.']);
}
if (empty($_SESSION['csrf']) || !hash_equals($_SESSION['csrf'], $csrf)) {
    back_with(['err' => 'Token tidak valid. Silakan coba lagi.']);
}

// Cek apakah guru ada
$stmt = $koneksi->prepare("SELECT id_guru, nama_guru FROM guru WHERE id_guru = ?");
$stmt->bind_param('i', $id);
$stmt->execute();
$res = $stmt->get_result();
if ($res->num_rows === 0) {
    back_with(['err' => 'Data guru tidak ditemukan.']);
}
$guru = $res->fetch_assoc();

// Cek dependensi di tabel user (fk_user_relations_guru)
$stmtU = $koneksi->prepare("SELECT COUNT(*) AS cnt FROM user WHERE id_guru = ?");
$stmtU->bind_param('i', $id);
$stmtU->execute();
$cntU = (int)$stmtU->get_result()->fetch_assoc()['cnt'];

// Cek dependensi di tabel kelas (fk_kelas_relations_guru)
$stmtK = $koneksi->prepare("SELECT COUNT(*) AS cnt FROM kelas WHERE id_guru = ?");
$stmtK->bind_param('i', $id);
$stmtK->execute();
$cntK = (int)$stmtK->get_result()->fetch_assoc()['cnt'];

if ($cntU > 0 || $cntK > 0) {
    $reason = [];
    if ($cntU > 0) $reason[] = "dipakai di tabel user ($cntU)";
    if ($cntK > 0) $reason[] = "dipakai di tabel kelas ($cntK)";
    back_with(['err' => 'Tidak dapat menghapus karena ' . implode(' dan ', $reason) . '. Putuskan relasi terlebih dahulu.']);
}

// Lakukan delete
$stmtD = $koneksi->prepare("DELETE FROM guru WHERE id_guru = ? LIMIT 1");
$stmtD->bind_param('i', $id);
if ($stmtD->execute() && $stmtD->affected_rows > 0) {
    back_with(['msg' => 'Data guru "' . $guru['nama_guru'] . '" berhasil dihapus.']);
} else {
    back_with(['err' => 'Gagal menghapus data.']);
}
