aku punya kode ajax_user_list.php, data_user.php, edit_user.php, hapus_user.php, proses_edit_user.php, proses_tambah_user.php, dan tambah_data_user.php.
buat di halaman user jadi ada kolom untuk data password di sebelah kanan username
jika sudah kirimkan kode yang kamu ubah saja akan tetapi dia versi lengkap.

1. ajax_user_list.php
<?php
require_once '../koneksi.php';
$search = isset($_GET['q']) ? trim($_GET['q']) : '';
$like   = "%{$search}%";

$sql = "
  SELECT u.id_user, u.username, u.role_user, u.id_guru, g.nama_guru
  FROM user u
  LEFT JOIN guru g ON g.id_guru = u.id_guru
  WHERE u.username LIKE ?
     OR COALESCE(g.nama_guru,'') LIKE ?
  ORDER BY u.id_user DESC
";
$stmt = mysqli_prepare($koneksi, $sql);
mysqli_stmt_bind_param($stmt, 'ss', $like, $like);
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);

// inject style untuk badge & highlight row jika dimuat via ajax
echo '<style>
.role-badge{
  background:#ecf2ff;
  color:#0a2a88;
  border:1px solid #d6e2ff;
  font-weight:700;
}
.highlight-row{
  background-color:#d4edda !important;
}
</style>';

if (mysqli_num_rows($result) === 0): ?>
    <tr>
        <td colspan="6">Tidak ada data yang cocok.</td>
    </tr>
    <?php
else:
    $no = 1;
    // kalau ada teks pencarian, semua hasilnya dianggap "ketemu" → diberi kelas highlight-row
    $rowClass = ($search !== '') ? 'highlight-row' : '';
    while ($row = mysqli_fetch_assoc($result)): ?>
        <tr class="<?= $rowClass; ?>">
            <td class="text-center" data-label="Pilih">
                <input type="checkbox" class="row-check" value="<?= (int)$row['id_user'] ?>">
            </td>
            <td data-label="No"><?= $no++; ?></td>
            <td data-label="Nama (Guru)"><?= htmlspecialchars($row['nama_guru'] ?? '-') ?></td>
            <td data-label="Username"><?= htmlspecialchars($row['username']) ?></td>
            <td data-label="Role"><span class="badge role-badge"><?= htmlspecialchars($row['role_user']) ?></span></td>
            <td data-label="Aksi">
                <div class="d-flex gap-2 justify-content-center flex-wrap">
                    <a href="edit_user.php?id=<?= (int)$row['id_user'] ?>" class="btn btn-warning btn-sm d-inline-flex align-items-center gap-1 px-2 py-1">
                        <i class="bi bi-pencil-square"></i> Edit
                    </a>
                    <a href="hapus_user.php?id=<?= (int)$row['id_user'] ?>" class="btn btn-danger btn-sm d-inline-flex align-items-center gap-1 px-2 py-1"
                        onclick="return confirm('Yakin ingin menghapus user ini?');">
                        <i class="bi bi-trash"></i> Hapus
                    </a>
                </div>
            </td>
        </tr>
<?php endwhile;
endif;

2. data_user.php
<?php
include '../includes/header.php';
include '../includes/navbar.php';
require_once '../koneksi.php';

// Session + CSRF untuk bulk delete
if (session_status() === PHP_SESSION_NONE) {
  session_start();
}
if (empty($_SESSION['csrf'])) {
  $_SESSION['csrf'] = bin2hex(random_bytes(32));
}
$csrf = $_SESSION['csrf'];

$search = isset($_GET['q']) ? trim($_GET['q']) : '';
$like   = "%{$search}%";

$sql = "
  SELECT u.id_user, u.username, u.role_user, u.id_guru, g.nama_guru
  FROM user u
  LEFT JOIN guru g ON g.id_guru = u.id_guru
  WHERE u.username LIKE ?
     OR COALESCE(g.nama_guru,'') LIKE ?
  ORDER BY u.id_user DESC
";
$stmt = mysqli_prepare($koneksi, $sql);
mysqli_stmt_bind_param($stmt, 'ss', $like, $like);
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);
?>
<style>
  :root {
    --brand: #0a4db3;
    --brand-600: #083f93;
    --ink: #0f172a;
    /* judul & teks utama (sangat gelap) */
    --text: #111827;
    /* teks tabel */
    --muted: #475569;
    /* hint/sekunder */
    --ring: #cbd5e1;
    --card: #ffffff;
    --thead: #0a4db3;
    --thead-text: #ffffff;
    --card-radius: 14px;
  }

  .content {
    padding: clamp(12px, 2vw, 20px);
    color: var(--text);
  }

  .card {
    border-radius: var(--card-radius);
    border: 1px solid #e8eef6;
    background: var(--card);
  }

  .page-title {
    color: var(--ink);
  }

  .top-bar {
    gap: 12px;
  }

  .search-wrap {
    max-width: 520px;
    width: 100%;
  }

  .searchbox {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    border: 1px solid var(--ring);
    border-radius: 10px;
    background: #fff;
    padding: 6px 10px;
  }

  .searchbox .icon {
    color: var(--muted);
  }

  .searchbox input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 14px;
    color: var(--ink);
  }

  .searchbox input::placeholder {
    color: #9aa3af;
  }

  .helper {
    color: var(--muted);
  }

  .table thead th {
    white-space: nowrap;
    background: var(--thead);
    color: var(--thead-text);
  }

  .table td,
  .table th {
    vertical-align: middle;
    color: var(--text);
  }

  .role-badge {
    background: #ecf2ff;
    color: #0a2a88;
    border: 1px solid #d6e2ff;
    font-weight: 700;
  }

  /* baris hasil pencarian */
  .highlight-row {
    background-color: #d4edda !important;
  }

  /* Mobile “card table” */
  @media (max-width: 520px) {
    table.table thead {
      display: none;
    }

    table.table tbody tr {
      display: block;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      margin-bottom: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(15, 23, 42, .04);
    }

    table.table tbody td {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 12px !important;
      border: 0 !important;
      border-bottom: 1px dashed #edf2f7 !important;
      color: var(--ink);
    }

    table.table tbody td:last-child {
      border-bottom: 0 !important;
      display: block;
    }

    table.table tbody td::before {
      content: attr(data-label);
      font-weight: 700;
      color: var(--ink);
    }

    .table .btn {
      width: 100%;
      margin-top: 6px;
    }
  }

  .btn-brand {
    background: var(--brand);
    border-color: var(--brand);
    color: #fff;
    font-weight: 700;
  }

  .btn-brand:hover {
    background: var(--brand-600);
    border-color: var(--brand-600);
  }

  /* subtle focus */
  .searchbox:focus-within {
    box-shadow: 0 0 0 3px rgba(10, 77, 179, .15);
  }
</style>

<main class="content">
  <div class="row g-3">
    <div class="col-12">
      <div class="card shadow-sm">

        <div class="top-bar p-3 p-md-4 d-flex flex-column flex-md-row align-items-stretch align-items-md-center justify-content-between">
          <div class="d-flex flex-column gap-2">
            <h5 class="page-title mb-1 fw-bold fs-4">Data User</h5>

            <!-- Hapus tombol 'Cari' — live as-you-type -->
            <div class="search-wrap">
              <div class="searchbox" role="search" aria-label="Pencarian user">
                <i class="bi bi-search icon"></i>
                <input type="text" id="searchInput" placeholder="Ketik untuk mencari" autofocus>
              </div>
            </div>
          </div>

          <div class="d-flex gap-2 flex-wrap mt-3 mt-md-0">
            <a href="tambah_data_user.php" class="btn btn-brand btn-sm d-inline-flex align-items-center gap-2 px-3">
              <i class="bi bi-plus-lg"></i> Tambah User
            </a>
          </div>
        </div>

        <div class="card-body pt-0">
          <div class="table-responsive">
            <table class="table table-striped table-bordered align-middle mb-0">
              <thead class="text-center">
                <tr>
                  <th style="width:50px;" class="text-center">
                    <input type="checkbox" id="checkAll" title="Pilih Semua">
                  </th>
                  <th style="width:70px;">No</th>
                  <th>Nama Lengkap</th>
                  <th>Username</th>
                  <th>Role</th>
                  <th style="width:200px;">Aksi</th>
                </tr>
              </thead>
              <tbody id="userTbody" class="text-center">
                <?php if (mysqli_num_rows($result) === 0): ?>
                  <tr>
                    <td colspan="6">Belum ada data</td>
                  </tr>
                  <?php else:
                  $no = 1;
                  // jika halaman ini dipanggil dengan ?q=..., baris juga bisa ikut di-highlight
                  $rowClass = ($search !== '') ? 'highlight-row' : '';
                  while ($row = mysqli_fetch_assoc($result)): ?>
                    <tr class="<?= $rowClass; ?>">
                      <td class="text-center" data-label="Pilih">
                        <input type="checkbox" class="row-check" value="<?= (int)$row['id_user'] ?>">
                      </td>
                      <td data-label="No"><?= $no++; ?></td>
                      <td data-label="Nama (Guru)"><?= htmlspecialchars($row['nama_guru'] ?? '-') ?></td>
                      <td data-label="Username"><?= htmlspecialchars($row['username']) ?></td>
                      <td data-label="Role"><span class="badge role-badge"><?= htmlspecialchars($row['role_user']) ?></span></td>
                      <td data-label="Aksi">
                        <div class="d-flex gap-2 justify-content-center flex-wrap">
                          <a href="edit_user.php?id=<?= (int)$row['id_user'] ?>" class="btn btn-warning btn-sm d-inline-flex align-items-center gap-1 px-2 py-1">
                            <i class="bi bi-pencil-square"></i> Edit
                          </a>
                          <a href="hapus_user.php?id=<?= (int)$row['id_user'] ?>" class="btn btn-danger btn-sm d-inline-flex align-items-center gap-1 px-2 py-1"
                            onclick="return confirm('Yakin ingin menghapus user ini?');">
                            <i class="bi bi-trash"></i> Hapus
                          </a>
                        </div>
                      </td>
                    </tr>
                <?php endwhile;
                endif; ?>
              </tbody>
            </table>
          </div>

          <!-- HAPUS TERPILIH DI BAWAH TABEL -->
          <div class="mt-3 d-flex justify-content-start">
            <button type="button" id="bulkDeleteBtn" class="btn btn-danger btn-sm d-inline-flex align-items-center gap-1" disabled>
              <i class="bi bi-trash"></i> <span>Hapus Terpilih</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</main>

<script>
  (function() {
    const input = document.getElementById('searchInput');
    const tbody = document.getElementById('userTbody');

    const checkAll = document.getElementById('checkAll');
    const bulkDeleteBtn = document.getElementById('bulkDeleteBtn');
    const csrfToken = '<?= htmlspecialchars($csrf); ?>';

    let typingTimer;
    const debounceMs = 250;
    let currentController = null;

    function getRowCheckboxes() {
      return Array.from(document.querySelectorAll('.row-check'));
    }

    function updateBulkUI() {
      const boxes = getRowCheckboxes();
      const total = boxes.length;
      const checked = boxes.filter(b => b.checked).length;

      bulkDeleteBtn.disabled = checked === 0;

      if (total === 0) {
        checkAll.checked = false;
        checkAll.indeterminate = false;
      } else if (checked === 0) {
        checkAll.checked = false;
        checkAll.indeterminate = false;
      } else if (checked === total) {
        checkAll.checked = true;
        checkAll.indeterminate = false;
      } else {
        checkAll.checked = false;
        checkAll.indeterminate = true;
      }
    }

    function attachCheckboxEvents() {
      const boxes = getRowCheckboxes();
      boxes.forEach(box => {
        box.addEventListener('change', updateBulkUI);
      });
      updateBulkUI();
    }

    checkAll.addEventListener('change', () => {
      const boxes = getRowCheckboxes();
      boxes.forEach(b => {
        b.checked = checkAll.checked;
      });
      updateBulkUI();
    });

    bulkDeleteBtn.addEventListener('click', () => {
      const boxes = getRowCheckboxes().filter(b => b.checked);
      if (boxes.length === 0) return;

      if (!confirm(`Yakin ingin menghapus ${boxes.length} user terpilih?`)) {
        return;
      }

      const form = document.createElement('form');
      form.method = 'post';
      form.action = 'hapus_user.php';

      const csrfInput = document.createElement('input');
      csrfInput.type = 'hidden';
      csrfInput.name = 'csrf';
      csrfInput.value = csrfToken;
      form.appendChild(csrfInput);

      boxes.forEach(box => {
        const inp = document.createElement('input');
        inp.type = 'hidden';
        inp.name = 'ids[]';
        inp.value = box.value;
        form.appendChild(inp);
      });

      document.body.appendChild(form);
      form.submit();
    });

    function setLoading() {
      tbody.innerHTML = `<tr><td colspan="6">Sedang mencari…</td></tr>`;
    }

    function doSearch(query) {
      setLoading();
      if (currentController) currentController.abort();
      currentController = new AbortController();

      const params = new URLSearchParams({
        q: query || ''
      });
      fetch('ajax_user_list.php?' + params.toString(), {
          method: 'GET',
          signal: currentController.signal,
          headers: {
            'X-Requested-With': 'XMLHttpRequest'
          }
        })
        .then(r => {
          if (!r.ok) throw new Error(r.status);
          return r.text();
        })
        .then(html => {
          tbody.innerHTML = html;
          // setelah tbody diisi ulang, re-attach event checkbox
          attachCheckboxEvents();
        })
        .catch(e => {
          if (e.name === 'AbortError') return;
          tbody.innerHTML = `<tr><td colspan="6">Gagal memuat data.</td></tr>`;
          console.error(e);
        });
    }

    input.addEventListener('input', () => {
      clearTimeout(typingTimer);
      typingTimer = setTimeout(() => doSearch(input.value), debounceMs);
    });

    // Inisialisasi pertama kali (data awal server-side)
    attachCheckboxEvents();
  })();
</script>

<?php include '../includes/footer.php'; ?>

3. edit_user.php
<?php
include '../includes/header.php';
include '../includes/navbar.php';
require_once '../koneksi.php';

$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) {
    exit("<script>alert('ID tidak valid'); window.location='data_user.php';</script>");
}

$stmt = mysqli_prepare($koneksi, "SELECT id_user, id_guru, role_user, username FROM user WHERE id_user=?");
mysqli_stmt_bind_param($stmt, 'i', $id);
mysqli_stmt_execute($stmt);
$user = mysqli_stmt_get_result($stmt)->fetch_assoc();
if (!$user) {
    exit("<script>alert('User tidak ditemukan'); window.location='data_user.php';</script>");
}

$guruRes = mysqli_query($koneksi, "SELECT id_guru, nama_guru FROM guru ORDER BY nama_guru ASC");
?>
<style>
    :root {
        --brand: #0a4db3;
        --brand-600: #083f93;
        --ink: #0f172a;
        --text: #111827;
        --muted: #475569;
        --ring: #cbd5e1;
        --card: #ffffff;
        --card-radius: 14px;
    }

    body {
        background: #f7f8fb;
        color: var(--text);
    }

    .form-wrapper {
        margin-left: 260px;
        min-height: 100vh;
        display: grid;
        place-items: center;
        padding: clamp(24px, 4vw, 48px) 12px;
    }

    .form-container {
        background: var(--card);
        width: min(760px, 100%);
        border: 1px solid #e8eef6;
        border-radius: var(--card-radius);
        box-shadow: 0 6px 20px rgba(0, 0, 0, .06);
        padding: clamp(18px, 2.6vw, 28px);
    }

    .form-title {
        color: var(--ink);
    }

    label {
        font-weight: 600;
        margin: 10px 0 6px;
        color: var(--ink);
    }

    .hint {
        font-size: 12px;
        color: var(--muted);
        margin-top: -2px;
    }

    .form-control,
    .form-select {
        border: 1px solid var(--ring);
        border-radius: 10px;
        padding: 10px 12px;
        color: var(--ink);
    }

    .form-control:focus,
    .form-select:focus {
        box-shadow: 0 0 0 3px rgba(10, 77, 179, .15);
        border-color: var(--brand);
    }

    .btn-brand {
        background: var(--brand);
        border-color: var(--brand);
        color: #fff;
        font-weight: 700;
    }

    .btn-brand:hover {
        background: var(--brand-600);
        border-color: var(--brand-600);
    }

    @media (max-width:900px) {
        .form-wrapper {
            margin-left: 0;
        }
    }
</style>

<div class="form-wrapper">
    <div class="form-container">
        <div class="d-flex align-items-center justify-content-between">
            <h2 class="form-title h4 mb-0">Edit User</h2>
            <a href="data_user.php" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left"></i> Kembali</a>
        </div>
        <hr class="mt-3 mb-3">

        <form action="proses_edit_user.php" method="POST" autocomplete="off" novalidate>
            <input type="hidden" name="id_user" value="<?= (int)$user['id_user'] ?>">

            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <label for="role">Role</label>
                    <select id="role" name="role" class="form-select" required>
                        <option value="Admin" <?= $user['role_user'] === 'Admin' ? 'selected' : ''; ?>>Admin</option>
                        <option value="Guru" <?= $user['role_user'] === 'Guru'  ? 'selected' : ''; ?>>Guru</option>
                    </select>
                </div>

                <div class="col-12 col-md-8">
                    <label for="id_guru">Pilih Guru</label>
                    <select id="id_guru" name="id_guru" class="form-select">
                        <option value="">-- Tanpa Guru --</option>
                        <?php while ($g = mysqli_fetch_assoc($guruRes)): ?>
                            <option value="<?= (int)$g['id_guru'] ?>" <?= ((int)$user['id_guru'] === (int)$g['id_guru']) ? 'selected' : ''; ?>>
                                <?= htmlspecialchars($g['nama_guru']) ?>
                            </option>
                        <?php endwhile; ?>
                    </select>
                </div>

                <div class="col-12 col-md-6">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" maxlength="50" class="form-control" required
                        value="<?= htmlspecialchars($user['username']) ?>">
                </div>

                <div class="col-12 col-md-6">
                    <label for="password_user">Password (opsional)</label>
                    <input type="password" id="password_user" name="password_user" class="form-control">
                </div>
            </div>

            <div class="d-grid d-sm-flex gap-2 mt-4">
                <button type="submit" class="btn btn-brand px-4"><i class="bi bi-save"></i> Simpan Perubahan</button>
                <a href="data_user.php" class="btn btn-outline-secondary px-4">Batal</a>
            </div>
        </form>
    </div>
</div>

<?php include '../includes/footer.php'; ?>

4. hapus_user.php
<?php
require_once '../koneksi.php';

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

function redirect_with_alert($message)
{
    echo "<script>alert(" . json_encode($message) . "); window.location.href='data_user.php';</script>";
    exit;
}

// === MODE BULK DELETE (POST ids[]) ===
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['ids']) && is_array($_POST['ids'])) {
    $csrf = $_POST['csrf'] ?? '';
    if (empty($_SESSION['csrf']) || !hash_equals($_SESSION['csrf'], $csrf)) {
        redirect_with_alert('Token tidak valid. Silakan coba lagi.');
    }

    $rawIds = [];
    foreach ($_POST['ids'] as $rid) {
        $id = (int)$rid;
        if ($id > 0) {
            $rawIds[] = $id;
        }
    }
    $ids = array_values(array_unique($rawIds));

    if (empty($ids)) {
        redirect_with_alert('ID tidak valid.');
    }

    $deleted = [];
    $failed  = [];

    foreach ($ids as $id) {
        $stmt = mysqli_prepare($koneksi, "SELECT username FROM user WHERE id_user=?");
        mysqli_stmt_bind_param($stmt, 'i', $id);
        mysqli_stmt_execute($stmt);
        $res = mysqli_stmt_get_result($stmt);
        if (mysqli_num_rows($res) === 0) {
            $failed[] = "User dengan ID $id tidak ditemukan.";
            continue;
        }
        $row = mysqli_fetch_assoc($res);
        $username = $row['username'];

        $stmtDel = mysqli_prepare($koneksi, "DELETE FROM user WHERE id_user=?");
        mysqli_stmt_bind_param($stmtDel, 'i', $id);
        $ok = mysqli_stmt_execute($stmtDel);

        if ($ok && mysqli_stmt_affected_rows($stmtDel) > 0) {
            $deleted[] = $username;
        } else {
            $failed[] = "Gagal menghapus user \"$username\".";
        }
    }

    $msgParts = [];
    if (!empty($deleted)) {
        if (count($deleted) === 1) {
            $msgParts[] = 'User "' . $deleted[0] . '" terhapus.';
        } else {
            $msgParts[] = count($deleted) . ' user terhapus: ' . implode(', ', $deleted) . '.';
        }
    }
    if (!empty($failed)) {
        $msgParts[] = implode(' | ', $failed);
    }
    if (empty($msgParts)) {
        $msgParts[] = 'Tidak ada perubahan data.';
    }

    redirect_with_alert(implode(' ', $msgParts));
}

// === MODE SINGLE DELETE (GET id) – tetap seperti sebelumnya ===
$id = isset($_GET['id']) ? (int)$_GET['id'] : 0;
if ($id <= 0) {
    redirect_with_alert('ID tidak valid');
}

$stmt = mysqli_prepare($koneksi, "DELETE FROM user WHERE id_user=?");
mysqli_stmt_bind_param($stmt, 'i', $id);
$ok = mysqli_stmt_execute($stmt);

if ($ok) {
    redirect_with_alert('User terhapus');
} else {
    redirect_with_alert('Gagal menghapus: ' . mysqli_error($koneksi));
}

5. proses_edit_user.php
<?php
require_once '../koneksi.php';

$id_user     = isset($_POST['id_user']) ? (int)$_POST['id_user'] : 0;
$role        = isset($_POST['role']) ? trim($_POST['role']) : '';
$username    = isset($_POST['username']) ? trim($_POST['username']) : '';
$passwordRaw = isset($_POST['password_user']) ? $_POST['password_user'] : '';
$id_guru     = isset($_POST['id_guru']) && $_POST['id_guru'] !== '' ? (int)$_POST['id_guru'] : null;

if ($id_user <= 0) {
    exit("<script>alert('ID tidak valid'); history.back();</script>");
}

$allowedRoles = ['Admin', 'Guru'];
if (!in_array($role, $allowedRoles, true)) {
    exit("<script>alert('Role tidak valid'); history.back();</script>");
}
if ($username === '' || strlen($username) > 50) {
    exit("<script>alert('Username wajib dan maks 50 karakter.'); history.back();</script>");
}

// Cek username unik (kecuali diri sendiri)
$sqlCheck = "SELECT 1 FROM user WHERE username=? AND id_user<>? LIMIT 1";
$stmt = mysqli_prepare($koneksi, $sqlCheck);
mysqli_stmt_bind_param($stmt, 'si', $username, $id_user);
mysqli_stmt_execute($stmt);
if (mysqli_num_rows(mysqli_stmt_get_result($stmt)) > 0) {
    exit("<script>alert('Username sudah dipakai'); history.back();</script>");
}

// Build update (tanpa hash)
if ($passwordRaw !== '') {
    if ($id_guru === null) {
        $sql  = "UPDATE user SET id_guru=NULL, role_user=?, username=?, password_user=? WHERE id_user=?";
        $stmt = mysqli_prepare($koneksi, $sql);
        mysqli_stmt_bind_param($stmt, 'sssi', $role, $username, $passwordRaw, $id_user);
    } else {
        $sql  = "UPDATE user SET id_guru=?, role_user=?, username=?, password_user=? WHERE id_user=?";
        $stmt = mysqli_prepare($koneksi, $sql);
        mysqli_stmt_bind_param($stmt, 'isssi', $id_guru, $role, $username, $passwordRaw, $id_user);
    }
} else {
    if ($id_guru === null) {
        $sql  = "UPDATE user SET id_guru=NULL, role_user=?, username=? WHERE id_user=?";
        $stmt = mysqli_prepare($koneksi, $sql);
        mysqli_stmt_bind_param($stmt, 'ssi', $role, $username, $id_user);
    } else {
        $sql  = "UPDATE user SET id_guru=?, role_user=?, username=? WHERE id_user=?";
        $stmt = mysqli_prepare($koneksi, $sql);
        mysqli_stmt_bind_param($stmt, 'issi', $id_guru, $role, $username, $id_user);
    }
}

$ok = mysqli_stmt_execute($stmt);
if ($ok) {
    echo "<script>alert('Perubahan disimpan'); window.location.href='data_user.php';</script>";
} else {
    echo "<script>alert('Gagal menyimpan perubahan: " . htmlspecialchars(mysqli_error($koneksi)) . "'); history.back();</script>";
}

6. proses_tambah_user.php
<?php
require_once '../koneksi.php';

$role        = isset($_POST['role']) ? trim($_POST['role']) : '';
$username    = isset($_POST['username']) ? trim($_POST['username']) : '';
$passwordRaw = isset($_POST['password_user']) ? $_POST['password_user'] : '';
$id_guru     = isset($_POST['id_guru']) && $_POST['id_guru'] !== '' ? (int)$_POST['id_guru'] : null;

// Validasi dasar
$allowedRoles = ['Admin', 'Guru'];
if (!in_array($role, $allowedRoles, true)) {
    exit("<script>alert('Role tidak valid.'); history.back();</script>");
}
if ($username === '' || strlen($username) > 50) {
    exit("<script>alert('Username wajib dan maks 50 karakter.'); history.back();</script>");
}
if ($passwordRaw === '') {
    exit("<script>alert('Password wajib diisi.'); history.back();</script>");
}

// Cek username unik
$sqlCheck = "SELECT 1 FROM user WHERE username = ? LIMIT 1";
$stmt = mysqli_prepare($koneksi, $sqlCheck);
mysqli_stmt_bind_param($stmt, 's', $username);
mysqli_stmt_execute($stmt);
$res = mysqli_stmt_get_result($stmt);
if (mysqli_num_rows($res) > 0) {
    exit("<script>alert('Username sudah digunakan.'); history.back();</script>");
}

// Insert (tanpa hash password, sesuai permintaan)
if ($id_guru === null) {
    $sql = "INSERT INTO user (id_guru, role_user, username, password_user) VALUES (NULL, ?, ?, ?)";
    $stmt = mysqli_prepare($koneksi, $sql);
    mysqli_stmt_bind_param($stmt, 'sss', $role, $username, $passwordRaw);
} else {
    $sql = "INSERT INTO user (id_guru, role_user, username, password_user) VALUES (?, ?, ?, ?)";
    $stmt = mysqli_prepare($koneksi, $sql);
    mysqli_stmt_bind_param($stmt, 'isss', $id_guru, $role, $username, $passwordRaw);
}

$ok = mysqli_stmt_execute($stmt);
if ($ok) {
    echo "<script>alert('User berhasil ditambahkan'); window.location.href='data_user.php';</script>";
} else {
    echo "<script>alert('Gagal menambahkan user: " . htmlspecialchars(mysqli_error($koneksi)) . "'); history.back();</script>";
}

7. tambah_data_user.php
<?php
include '../includes/header.php';
include '../includes/navbar.php';
require_once '../koneksi.php';

// Ambil daftar guru
$guruRes = mysqli_query($koneksi, "SELECT id_guru, nama_guru FROM guru ORDER BY nama_guru ASC");
?>
<style>
  :root {
    --brand: #0a4db3;
    --brand-600: #083f93;
    --ink: #0f172a;
    --text: #111827;
    --muted: #475569;
    --ring: #cbd5e1;
    --card: #ffffff;
    --card-radius: 14px;
  }

  body {
    background: #f7f8fb;
    color: var(--text);
  }

  .form-wrapper {
    margin-left: 260px;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: clamp(24px, 4vw, 48px) 12px;
  }

  .form-container {
    background: var(--card);
    width: min(720px, 100%);
    border: 1px solid #e8eef6;
    border-radius: var(--card-radius);
    box-shadow: 0 6px 20px rgba(0, 0, 0, .06);
    padding: clamp(18px, 2.6vw, 28px);
  }

  .form-title {
    color: var(--ink);
  }

  label {
    font-weight: 600;
    margin: 10px 0 6px;
    color: var(--ink);
  }

  .hint {
    font-size: 12px;
    color: var(--muted);
    margin-top: -2px;
  }

  .form-control,
  .form-select {
    border: 1px solid var(--ring);
    border-radius: 10px;
    padding: 10px 12px;
    color: var(--ink);
  }

  .form-control:focus,
  .form-select:focus {
    box-shadow: 0 0 0 3px rgba(10, 77, 179, .15);
    border-color: var(--brand);
  }

  .btn-brand {
    background: var(--brand);
    border-color: var(--brand);
    color: #fff;
    font-weight: 700;
  }

  .btn-brand:hover {
    background: var(--brand-600);
    border-color: var(--brand-600);
  }

  @media (max-width:900px) {
    .form-wrapper {
      margin-left: 0;
    }
  }
</style>

<div class="form-wrapper">
  <div class="form-container">
    <div class="d-flex align-items-center justify-content-between">
      <h2 class="form-title h4 mb-0">Tambah User</h2>
      <a href="data_user.php" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left"></i> Kembali</a>
    </div>
    <hr class="mt-3 mb-3">

    <form action="proses_tambah_user.php" method="POST" autocomplete="off" novalidate>
      <div class="row g-3">
        <div class="col-12 col-md-4">
          <label for="role">Role</label>
          <select id="role" name="role" class="form-select" required>
            <option value="Admin">Admin</option>
            <option value="Guru" selected>Guru</option>
          </select>
        </div>

        <div class="col-12 col-md-8">
          <label for="id_guru">Pilih Guru</label>
          <select id="id_guru" name="id_guru" class="form-select">
            <option value="">-- Tanpa Guru --</option>
            <?php while ($g = mysqli_fetch_assoc($guruRes)): ?>
              <option value="<?= (int)$g['id_guru'] ?>"><?= htmlspecialchars($g['nama_guru']) ?></option>
            <?php endwhile; ?>
          </select>
        </div>

        <div class="col-12 col-md-6">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" maxlength="50" class="form-control" required>
        </div>

        <div class="col-12 col-md-6">
          <label for="password_user">Password</label>
          <input type="password" id="password_user" name="password_user" class="form-control" required>
        </div>
      </div>

      <div class="d-grid d-sm-flex gap-2 mt-4">
        <button type="submit" class="btn btn-brand px-4"><i class="bi bi-check2-circle"></i> Simpan</button>
        <a href="data_user.php" class="btn btn-outline-secondary px-4">Batal</a>
      </div>
    </form>
  </div>
</div>

<?php include '../includes/footer.php'; ?>